<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Haaland scores twice as Man City cruise past Man Utd &#8211; digital-llk.ppad.man.ac.uk</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="digital-llk.ppad.man.ac.uk &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="digital-llk.ppad.man.ac.uk &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="digital-llk.ppad.man.ac.uk &raquo; Haaland scores twice as Man City cruise past Man Utd Comments Feed" href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/newsmatic/assets/lib/fontawesome/css/all.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/themes/newsmatic/assets/lib/slick/slick.css?ver=1.8.1" media="all">
<link rel="stylesheet" id="newsmatic-typo-fonts-css" href="/wp-content/fonts/d11f26d3a2965d1754905eb0ec23710c.css" media="all">
<link rel="stylesheet" id="newsmatic-style-css" href="/wp-content/themes/newsmatic/style.css?ver=1.2.16" media="all">
<style id="newsmatic-style-inline-css">body.newsmatic_font_typography{ --newsmatic-global-preset-color-1: #64748b;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-2: #27272a;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-3: #ef4444;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-4: #eab308;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-5: #84cc16;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-6: #22c55e;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-7: #06b6d4;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-8: #0284c7;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-9: #6366f1;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-10: #84cc16;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-11: #a855f7;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-color-12: #f43f5e;}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-1: linear-gradient( 135deg, #485563 10%, #29323c 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-2: linear-gradient( 135deg, #FF512F 10%, #F09819 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-3: linear-gradient( 135deg, #00416A 10%, #E4E5E6 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-4: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-5: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-6: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-7: linear-gradient( 135deg, #EB3349 10%, #F45C43 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-8: linear-gradient( 135deg, #FFF720 10%, #3CD500 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-9: linear-gradient( 135deg, #FF96F9 10%, #C32BAC 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-10: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-11: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);}
 body.newsmatic_font_typography{ --newsmatic-global-preset-gradient-color-12: linear-gradient( 135deg, #FF7AF5 10%, #513162 100%);}
 body.newsmatic_font_typography{ --theme-block-top-border-color: #1b8415;}
.newsmatic_font_typography { --header-padding: 35px;} .newsmatic_font_typography { --header-padding-tablet: 30px;} .newsmatic_font_typography { --header-padding-smartphone: 30px;}.newsmatic_main_body .site-header.layout--default .top-header{ background: #1b8415}.newsmatic_font_typography .header-custom-button{ background: linear-gradient(135deg,rgb(178,7,29) 0%,rgb(1,1,1) 100%)}.newsmatic_font_typography .header-custom-button:hover{ background: #b2071d}.newsmatic_font_typography { --site-title-family : Roboto; }
.newsmatic_font_typography { --site-title-weight : 700; }
.newsmatic_font_typography { --site-title-texttransform : capitalize; }
.newsmatic_font_typography { --site-title-textdecoration : none; }
.newsmatic_font_typography { --site-title-size : 45px; }
.newsmatic_font_typography { --site-title-size-tab : 43px; }
.newsmatic_font_typography { --site-title-size-mobile : 40px; }
.newsmatic_font_typography { --site-title-lineheight : 45px; }
.newsmatic_font_typography { --site-title-lineheight-tab : 42px; }
.newsmatic_font_typography { --site-title-lineheight-mobile : 40px; }
.newsmatic_font_typography { --site-title-letterspacing : 0px; }
.newsmatic_font_typography { --site-title-letterspacing-tab : 0px; }
.newsmatic_font_typography { --site-title-letterspacing-mobile : 0px; }
body .site-branding img.custom-logo{ width: 230px; }@media(max-width: 940px) { body .site-branding img.custom-logo{ width: 200px; } }
@media(max-width: 610px) { body .site-branding img.custom-logo{ width: 200px; } }
.newsmatic_font_typography  { --sidebar-toggle-color: #525252;}.newsmatic_font_typography  { --sidebar-toggle-color-hover : #1B8415; }.newsmatic_font_typography  { --search-color: #525252;}.newsmatic_font_typography  { --search-color-hover : #1B8415; }.newsmatic_main_body { --site-bk-color: #F0F1F2}.newsmatic_font_typography  { --move-to-top-background-color: #1B8415;}.newsmatic_font_typography  { --move-to-top-background-color-hover : #1B8415; }.newsmatic_font_typography  { --move-to-top-color: #fff;}.newsmatic_font_typography  { --move-to-top-color-hover : #fff; }@media(max-width: 610px) { .ads-banner{ display : block;} }@media(max-width: 610px) { body #newsmatic-scroll-to-top.show{ display : none;} }body .site-header.layout--default .menu-section .row{ border-top: 1px solid #1B8415;}body .site-footer.dark_bk{ border-top: 5px solid #1B8415;}.newsmatic_font_typography  { --custom-btn-color: #ffffff;}.newsmatic_font_typography  { --custom-btn-color-hover : #ffffff; } body.newsmatic_main_body{ --theme-color-red: #1B8415;} body.newsmatic_dark_mode{ --theme-color-red: #1B8415;}body .post-categories .cat-item.cat-2 { background-color : #1B8415} body .newsmatic-category-no-bk .post-categories .cat-item.cat-2 a  { color : #1B8415} body.single .post-categories .cat-item.cat-2 { background-color : #1B8415} body .post-categories .cat-item.cat-5 { background-color : #1B8415} body .newsmatic-category-no-bk .post-categories .cat-item.cat-5 a  { color : #1B8415} body.single .post-categories .cat-item.cat-5 { background-color : #1B8415}  #main-banner-section .main-banner-slider figure.post-thumb { border-radius: 0px; } #main-banner-section .main-banner-slider .post-element{ border-radius: 0px;}
 @media (max-width: 769px){ #main-banner-section .main-banner-slider figure.post-thumb { border-radius: 0px; } #main-banner-section .main-banner-slider .post-element { border-radius: 0px; } }
 @media (max-width: 548px){ #main-banner-section .main-banner-slider figure.post-thumb  { border-radius: 0px; } #main-banner-section .main-banner-slider .post-element { border-radius: 0px; } }
 #main-banner-section .main-banner-trailing-posts figure.post-thumb, #main-banner-section .banner-trailing-posts figure.post-thumb { border-radius: 0px } #main-banner-section .banner-trailing-posts .post-element { border-radius: 0px;}
 @media (max-width: 769px){ #main-banner-section .main-banner-trailing-posts figure.post-thumb,
				#main-banner-section .banner-trailing-posts figure.post-thumb { border-radius: 0px } #main-banner-section .banner-trailing-posts .post-element { border-radius: 0px;} }
 @media (max-width: 548px){ #main-banner-section .main-banner-trailing-posts figure.post-thumb,
				#main-banner-section .banner-trailing-posts figure.post-thumb  { border-radius: 0px  } #main-banner-section .banner-trailing-posts .post-element { border-radius: 0px;} }
 main.site-main .primary-content article figure.post-thumb-wrap { padding-bottom: calc( 0.25 * 100% ) }
 @media (max-width: 769px){ main.site-main .primary-content article figure.post-thumb-wrap { padding-bottom: calc( 0.4 * 100% ) } }
 @media (max-width: 548px){ main.site-main .primary-content article figure.post-thumb-wrap { padding-bottom: calc( 0.4 * 100% ) } }
 main.site-main .primary-content article figure.post-thumb-wrap { border-radius: 0px}
 @media (max-width: 769px){ main.site-main .primary-content article figure.post-thumb-wrap { border-radius: 0px } }
 @media (max-width: 548px){ main.site-main .primary-content article figure.post-thumb-wrap { border-radius: 0px  } }
#block--1701352665985c article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }
 @media (max-width: 769px){ #block--1701352665985c article figure.post-thumb-wrap { padding-bottom: calc( 0.8 * 100% ) } }
 @media (max-width: 548px){ #block--1701352665985c article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }}
#block--1701352665985c article figure.post-thumb-wrap { border-radius: 0px }
 @media (max-width: 769px){ #block--1701352665985c article figure.post-thumb-wrap { border-radius: 0px } }
 @media (max-width: 548px){ #block--1701352665985c article figure.post-thumb-wrap { border-radius: 0px } }
#block--1701352665990d article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }
 @media (max-width: 769px){ #block--1701352665990d article figure.post-thumb-wrap { padding-bottom: calc( 0.8 * 100% ) } }
 @media (max-width: 548px){ #block--1701352665990d article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }}
#block--1701352665990d article figure.post-thumb-wrap { border-radius: 0px }
 @media (max-width: 769px){ #block--1701352665990d article figure.post-thumb-wrap { border-radius: 0px } }
 @media (max-width: 548px){ #block--1701352665990d article figure.post-thumb-wrap { border-radius: 0px } }
#block--1701352665992v article figure.post-thumb-wrap { padding-bottom: calc( 0.25 * 100% ) }
 @media (max-width: 769px){ #block--1701352665992v article figure.post-thumb-wrap { padding-bottom: calc( 0.25 * 100% ) } }
 @media (max-width: 548px){ #block--1701352665992v article figure.post-thumb-wrap { padding-bottom: calc( 0.25 * 100% ) }}
#block--1701352665992v article figure.post-thumb-wrap { border-radius: 0px }
 @media (max-width: 769px){ #block--1701352665992v article figure.post-thumb-wrap { border-radius: 0px } }
 @media (max-width: 548px){ #block--1701352665992v article figure.post-thumb-wrap { border-radius: 0px } }
#block--1701352666018n article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }
 @media (max-width: 769px){ #block--1701352666018n article figure.post-thumb-wrap { padding-bottom: calc( 0.8 * 100% ) } }
 @media (max-width: 548px){ #block--1701352666018n article figure.post-thumb-wrap { padding-bottom: calc( 0.6 * 100% ) }}
#block--1701352666018n article figure.post-thumb-wrap { border-radius: 0px }
 @media (max-width: 769px){ #block--1701352666018n article figure.post-thumb-wrap { border-radius: 0px } }
 @media (max-width: 548px){ #block--1701352666018n article figure.post-thumb-wrap { border-radius: 0px } }</style>
<link rel="stylesheet" id="newsmatic-main-style-css" href="/wp-content/themes/newsmatic/assets/css/main.css?ver=1.2.16" media="all">
<link rel="stylesheet" id="newsmatic-loader-style-css" href="/wp-content/themes/newsmatic/assets/css/loader.css?ver=1.2.16" media="all">
<link rel="stylesheet" id="newsmatic-responsive-style-css" href="/wp-content/themes/newsmatic/assets/css/responsive.css?ver=1.2.16" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/236">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/">
<link rel="shortlink" href="/?p=236">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fhaaland-scores-twice-as-man-city-cruise-past-man-utd%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fhaaland-scores-twice-as-man-city-cruise-past-man-utd%2F#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">		<style type="text/css">header .site-title a, header .site-title a:after  {
					color: #1B8415;
				}
				header .site-title a:hover {
					color: #1B8415;
				}
								.site-description {
						color: #8f8f8f;
					}</style>
		<link rel="icon" href="/wp-content/uploads/2023/07/live-favicon.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/07/live-favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/07/live-favicon.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/07/live-favicon.jpg">
</head>

<body class="post-template-default single single-post postid-236 single-format-standard newsmatic-title-two newsmatic-image-hover--effect-two site-full-width--layout newsmatic_site_block_border_top right-sidebar newsmatic_main_body newsmatic_font_typography" itemtype="https://schema.org/Blog" itemscope="itemscope">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
				<div class="newsmatic_ovelay_div"></div>
						
			<header id="masthead" class="site-header layout--default layout--one">
				<div class="top-header"><div class="newsmatic-container"><div class="row">         <div class="top-date-time">
            <span class="date">December 4, 2023</span>
            <span class="time"></span>
         </div>
               <div class="top-ticker-news">
            <ul class="ticker-item-wrap">
                                          <li class="ticker-item"><a href="/us-army-chief-allies-discuss-asia-pacific-in-india/" title="US army chief allies discuss Asia-Pacific in India">US army chief allies discuss Asia-Pacific in India</a></li>
                                                   <li class="ticker-item"><a href="/iraq-dig-unearths-2700-year-old-winged-sculpture/" title="Iraq Dig Unearths 2,700-year-old Winged Sculpture">Iraq Dig Unearths 2,700-year-old Winged Sculpture</a></li>
                                                   <li class="ticker-item"><a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/" title="Haaland scores twice as Man City cruise past Man Utd">Haaland scores twice as Man City cruise past Man Utd</a></li>
                                                   <li class="ticker-item"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/" title="Messi Remains Injury Doubt For US Open Cup Final">Messi Remains Injury Doubt For US Open Cup Final</a></li>
                                    </ul>
			</div>
      </div></div></div>        <div class="main-header order--social-logo-buttons">
            <div class="site-branding-section">
                <div class="newsmatic-container">
                    <div class="row">
                                 <div class="social-icons-wrap"></div>
                  <div class="site-branding">
                                        <p class="site-title"><a href="/" rel="home">digital-llk.ppad.man.ac.uk</a></p>
                            </div>
<!-- .site-branding -->
         <div class="header-right-button-wrap">            <div class="random-news-element">
                <a href="?newsmaticargs=custom#038;posts=random">
                    <span class="title-icon"><i class="fas fa-bolt"></i></span><span class="title-text">Random News</span>                </a>
            </div>
<!-- .random-news-element -->
        </div>
<!-- .header-right-button-wrap -->                    </div>
                </div>
            </div>
            <div class="menu-section">
                <div class="newsmatic-container">
                    <div class="row">
                                <nav id="site-navigation" class="main-navigation hover-effect--none">
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                <div id="newsmatic_menu_burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <span class="menu_txt">Menu</span></button>
                    </nav><!-- #site-navigation -->
                          </div>
                </div>
            </div>
        </div>
        			</header><!-- #masthead -->
			
			        <div class="after-header header-layout-banner-two">
            <div class="newsmatic-container">
                <div class="row">
                                <div class="ticker-news-wrap newsmatic-ticker layout--two">
                                        <div class="ticker_label_title ticker-title newsmatic-ticker-label">
                                                            <span class="icon">
                                    <i class="fas fa-bolt"></i>
                                </span>
                                                                <span class="ticker_label_title_string">Headlines</span>
                                                        </div>
                                        <div class="newsmatic-ticker-box">
                  
                    <ul class="ticker-item-wrap" direction="left" dir="ltr">
                                <li class="ticker-item">
            <figure class="feature_image">
                                        <a href="/us-army-chief-allies-discuss-asia-pacific-in-india/" title="US army chief allies discuss Asia-Pacific in India">
                            <img width="150" height="100" src="/wp-content/uploads/2023/09/US-army-chief-allies-discuss-Asia-Pacific-in-India.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" title="US army chief allies discuss Asia-Pacific in India" decoding="async">                        </a>
                            </figure>
            <div class="title-wrap">
                <h2 class="post-title"><a href="/us-army-chief-allies-discuss-asia-pacific-in-india/" title="US army chief allies discuss Asia-Pacific in India">US army chief allies discuss Asia-Pacific in India</a></h2>
                <span class="post-date posted-on published"><a href="/us-army-chief-allies-discuss-asia-pacific-in-india/" rel="bookmark"><time class="entry-date published" datetime="2023-09-27T11:27:20+00:00">2 months ago</time><time class="updated" datetime="2023-12-04T20:20:23+00:00">44 seconds ago</time></a></span>            </div>
        </li>
            <li class="ticker-item">
            <figure class="feature_image">
                                        <a href="/iraq-dig-unearths-2700-year-old-winged-sculpture/" title="Iraq Dig Unearths 2,700-year-old Winged Sculpture">
                            <img width="150" height="100" src="/wp-content/uploads/2023/10/Iraq-Dig-Unearths-2700-year-old-Winged-Sculpture.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" title="Iraq Dig Unearths 2,700-year-old Winged Sculpture" decoding="async">                        </a>
                            </figure>
            <div class="title-wrap">
                <h2 class="post-title"><a href="/iraq-dig-unearths-2700-year-old-winged-sculpture/" title="Iraq Dig Unearths 2,700-year-old Winged Sculpture">Iraq Dig Unearths 2,700-year-old Winged Sculpture</a></h2>
                <span class="post-date posted-on published"><a href="/iraq-dig-unearths-2700-year-old-winged-sculpture/" rel="bookmark"><time class="entry-date published" datetime="2022-02-20T19:41:30+00:00">2 years ago</time><time class="updated" datetime="2023-12-04T20:20:30+00:00">37 seconds ago</time></a></span>            </div>
        </li>
            <li class="ticker-item">
            <figure class="feature_image">
                                        <a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/" title="Haaland scores twice as Man City cruise past Man Utd">
                            <img width="150" height="88" src="/wp-content/uploads/2023/10/Haaland-scores-twice-as-Man-City-cruise-past-Man-Utd.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" title="Haaland scores twice as Man City cruise past Man Utd" decoding="async">                        </a>
                            </figure>
            <div class="title-wrap">
                <h2 class="post-title"><a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/" title="Haaland scores twice as Man City cruise past Man Utd">Haaland scores twice as Man City cruise past Man Utd</a></h2>
                <span class="post-date posted-on published"><a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/" rel="bookmark"><time class="entry-date published" datetime="2021-10-29T19:58:17+00:00">2 years ago</time><time class="updated" datetime="2023-12-04T20:20:35+00:00">32 seconds ago</time></a></span>            </div>
        </li>
            <li class="ticker-item">
            <figure class="feature_image">
                                        <a href="/messi-remains-injury-doubt-for-us-open-cup-final/" title="Messi Remains Injury Doubt For US Open Cup Final">
                            <img width="150" height="100" src="/wp-content/uploads/2023/09/Messi-Remains-Injury-Doubt-For-US-Open-Cup-Final.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Messi Remains Injury Doubt For US Open Cup Final" title="Messi Remains Injury Doubt For US Open Cup Final" decoding="async">                        </a>
                            </figure>
            <div class="title-wrap">
                <h2 class="post-title"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/" title="Messi Remains Injury Doubt For US Open Cup Final">Messi Remains Injury Doubt For US Open Cup Final</a></h2>
                <span class="post-date posted-on published"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/" rel="bookmark"><time class="entry-date published" datetime="2021-09-27T11:32:32+00:00">2 years ago</time><time class="updated" datetime="2023-12-04T20:20:42+00:00">25 seconds ago</time></a></span>            </div>
        </li>
                        </ul>
                </div>
                <div class="newsmatic-ticker-controls">
                    <button class="newsmatic-ticker-pause"><i class="fas fa-pause"></i></button>
                </div>
            </div>
                         </div>
            </div>
        </div>
        	<div id="theme-content">
		            <div class="newsmatic-container">
                <div class="row">
                                <div class="newsmatic-breadcrumb-wrap">
                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/category/sports/" itemprop="item"><span itemprop="name">Sports</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span data-url="http://localhost/wordpress/haaland-scores-twice-as-man-city-cruise-past-man-utd/" itemprop="item"><span itemprop="name">Haaland scores twice as Man City cruise past Man Utd</span></span><meta itemprop="position" content="3">
</li>
</ul></div>                </div>
                        </div>
            </div>
            		<main id="primary" class="site-main">
			<div class="newsmatic-container">
				<div class="row">
					<div class="secondary-left-sidebar">
											</div>
					<div class="primary-content">
												<div class="post-inner-wrapper">
							<article itemtype="https://schema.org/Article" itemscope="itemscope" id="post-236" class="post-236 post type-post status-publish format-standard has-post-thumbnail hentry category-sports tag-haaland-scores-twice-as-man-city-cruise-past-man-utd">
	<div class="post-inner">
		<header class="entry-header">
			<ul class="post-categories"><li class="cat-item cat-2"><a href="/category/sports/" rel="category tag">Sports</a></li></ul>
<h1 class="entry-title" itemprop="name">Haaland scores twice as Man City cruise past Man Utd</h1>												<div class="entry-meta">
													<span class="byline"> <span class="author vcard"><a class="url fn n author_name" href="/author/admin/">admin</a></span></span><span class="post-date posted-on published"><a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/" rel="bookmark"><time class="entry-date published" datetime="2021-10-29T19:58:17+00:00">2 years ago</time><time class="updated" datetime="2023-12-04T20:20:35+00:00">32 seconds ago</time></a></span><a href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/#comments"><span class="post-comment">0</span></a><span class="read-time">6 mins</span>												</div>
<!-- .entry-meta -->
														<div class="post-thumbnail">
				<img width="293" height="172" src="/wp-content/uploads/2023/10/Haaland-scores-twice-as-Man-City-cruise-past-Man-Utd.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" fetchpriority="high">			</div>
<!-- .post-thumbnail -->
				</header><!-- .entry-header -->

		<div itemprop="articleBody" class="entry-content">
			<p style="text-align: justify;">Erling Haaland scored twice as Manchester City inflicted more pain on Manchester United with a 3-0 win at Old Trafford to close within two points of Premier League leaders Tottenham. Haaland slotted home from the penalty spot midway through the first half and headed in a second just after half-time before setting up Phil Foden for City&#8217;s third. City began the match outside the top four after an indifferent start to their title defence. But Pep Guardiola&#8217;s men remain the favourites for an unprecedented fourth consecutive English top-flight title and showed they are a class apart from their local rivals as they moved up to third. A fifth defeat in 10 league games this season leaves United down in eighth, 11 points off the top. United great Bobby Charlton was again remembered before kick-off as legends from both clubs that played with and against the 1966 World Cup winner were welcomed onto the pitch before a minute&#8217;s applause.</p>
<p style="text-align: justify;">But hostilities were restored once the action got underway. After a miserable start to the season, United had won their previous three games but in unconvincing fashion against Brentford, Sheffield United and FC Copenhagen. This was the real test of any renaissance by Erik ten Hag&#8217;s men and they were found wanting despite City taking 45 minutes to hit their stride. Andre Onana&#8217;s penalty save with the last kick of the game to keep United&#8217;s Champions League challenge alive against Copenhagen in midweek could prove to be the turning point in the Cameroonian goalkeeper&#8217;s career at Old Trafford.</p>
<p style="text-align: justify;">But for the former Inter Milan stopper, United would have suffered an even more embarrassing afternoon. Onana had to be at his best once more to bail out some shoddy defending as he parried Foden&#8217;s header and denied Haaland from the follow-up before Harry Maguire hacked clear off the line. However, he could not repeat his heroics from the penalty spot when VAR intervened to award City their first penalty at Old Trafford since 1992. Rodri was clearly hauled back by Rasmus Hojlund, but United will complain that similar incidents often go unpunished for jostling inside the box.</p>
<p style="text-align: justify;">Haaland has attracted some criticism of late for not meeting his usually sky high standards in front of goal. But the Norwegian now has 11 in 10 Premier League games this season and sent Onana the wrong way from the spot. Hojlund had a huge chance to make amends as he pounced on a slack Foden pass to burst clear on goal. But the Dane took a heavy touch as he rounded Ederson and his ball back across goal was fired over by Bruno Fernandes. City boss Pep Guardiola was growing visibly frustrated as his side&#8217;s uncharacteristically poor passing handed United chances to counter-attack and Scott McTominay stung Ederson&#8217;s palms with a big chance to equalise.</p>
<p style="text-align: justify;">But the visitors would still have led 2-0 by the break but for a remarkable stop from Onana to turn Haaland&#8217;s powerful header over. United did not heed that warning as City did double their lead four minutes into the second half with a carbon copy move. Bernardo Silva was played in down the left and his cross was this time met by a more cushioned header from Haaland beyond Onana. City then took complete control and only another fine save from Onana denied Haaland his second Manchester derby hat-trick when clean through. But City&#8217;s number nine unselfishly squared with his next chance to claim the match ball to tee up Foden for a simple tap-in after Onana parried Rodri&#8217;s initial effort. The third goal was the cue for thousands of United fans to head for the exits, but not before many had showed their displeasure with Ten Hag&#8217;s decision to take off Hojlund. After an impressive first season in charge, the pressure is growing on Ten Hag to turn around a sinking ship.</p>
		</div>
<!-- .entry-content -->

		<footer class="entry-footer">
			<span class="tags-links">Tagged: <a href="/tag/haaland-scores-twice-as-man-city-cruise-past-man-utd/" rel="tag">Haaland scores twice as Man City cruise past Man Utd</a></span>					</footer><!-- .entry-footer -->
		
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/" rel="prev"><span class="nav-subtitle"><i class="fas fa-angle-double-left"></i>Previous:</span> <span class="nav-title">Messi Remains Injury Doubt For US Open Cup Final</span></a></div>
<div class="nav-next"><a href="/iraq-dig-unearths-2700-year-old-winged-sculpture/" rel="next"><span class="nav-subtitle">Next:<i class="fas fa-angle-double-right"></i></span> <span class="nav-title">Iraq Dig Unearths 2,700-year-old Winged Sculpture</span></a></div>
</div>
	</nav>	</div>
	
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="236" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
</article><!-- #post-236 -->
            <div class="single-related-posts-section-wrap layout--list">
                <div class="single-related-posts-section">
                    <a href="javascript:void(0);" class="related_post_close">
                        <i class="fas fa-times-circle"></i>
                    </a>
                    <h2 class="newsmatic-block-title"><span>Related News</span></h2>
<div class="single-related-posts-wrap">                                <article post-id="post-205" class="post-205 post type-post status-publish format-standard has-post-thumbnail hentry category-sports tag-messi-remains-injury-doubt-for-us-open-cup-final">
                                                                            <figure class="post-thumb-wrap ">
                                            			<div class="post-thumbnail">
				<img width="275" height="183" src="/wp-content/uploads/2023/09/Messi-Remains-Injury-Doubt-For-US-Open-Cup-Final.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Messi Remains Injury Doubt For US Open Cup Final" decoding="async">			</div>
<!-- .post-thumbnail -->
		                                        </figure>
                                                                        <div class="post-element">
                                        <h2 class="post-title"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/">Messi Remains Injury Doubt For US Open Cup Final</a></h2>
                                        <div class="post-meta">
                                            <span class="byline"> <span class="author vcard"><a class="url fn n author_name" href="/author/admin/">admin</a></span></span><span class="post-date posted-on published"><a href="/messi-remains-injury-doubt-for-us-open-cup-final/" rel="bookmark"><time class="entry-date published" datetime="2021-09-27T11:32:32+00:00">2 years ago</time><time class="updated" datetime="2023-12-04T20:20:42+00:00">25 seconds ago</time></a></span>                                            <a href="/messi-remains-injury-doubt-for-us-open-cup-final/#comments"><span class="post-comment">0</span></a>
                                        </div>
                                    </div>
                                </article>
                            </div>                </div>
            </div>
    						</div>
					</div>
					<div class="secondary-sidebar">
						
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/us-army-chief-allies-discuss-asia-pacific-in-india/">US army chief allies discuss Asia-Pacific in India</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/iraq-dig-unearths-2700-year-old-winged-sculpture/">Iraq Dig Unearths 2,700-year-old Winged Sculpture</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/haaland-scores-twice-as-man-city-cruise-past-man-utd/">Haaland scores twice as Man City cruise past Man Utd</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/messi-remains-injury-doubt-for-us-open-cup-final/">Messi Remains Injury Doubt For US Open Cup Final</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="/category/sports/">Sports</a>
</li>
	<li class="cat-item cat-item-5">
<a href="/category/world-news/">World News</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->					</div>
				</div>
			</div>
		</main><!-- #main -->
	</div>
<!-- #theme-content -->
	<footer id="colophon" class="site-footer dark_bk">
		        <div class="bottom-footer">
            <div class="newsmatic-container">
                <div class="row">
                             <div class="bottom-inner-wrapper">
              <div class="site-info">
            Newsmatic - News WordPress Theme 2023.				Powered By <a href="https://blazethemes.com/">BlazeThemes</a>.        </div>
              </div>
<!-- .bottom-inner-wrapper -->
                      </div>
            </div>
        </div>
        	</footer><!-- #colophon -->
	        <div id="newsmatic-scroll-to-top" class="align--right">
                            <span class="icon-holder"><i class="fas fa-angle-up"></i></span>
                    </div>
<!-- #newsmatic-scroll-to-top -->
    </div>
<!-- #page -->

<script src="/wp-content/themes/newsmatic/assets/lib/slick/slick.min.js?ver=1.8.1" id="slick-js"></script>
<script src="/wp-content/themes/newsmatic/assets/lib/js-marquee/jquery.marquee.min.js?ver=1.6.0" id="js-marquee-js"></script>
<script src="/wp-content/themes/newsmatic/assets/js/navigation.js?ver=1.2.16" id="newsmatic-navigation-js"></script>
<script src="/wp-content/themes/newsmatic/assets/lib/jquery-cookie/jquery-cookie.js?ver=1.4.1" id="jquery-cookie-js"></script>
<script id="newsmatic-theme-js-extra">var newsmaticObject = {"_wpnonce":"03b28e453a","ajaxUrl":"\/wp-admin\/admin-ajax.php","stt":"1","stickey_header":"","livesearch":"1"};</script>
<script src="/wp-content/themes/newsmatic/assets/js/theme.js?ver=1.2.16" id="newsmatic-theme-js"></script>
<script src="/wp-content/themes/newsmatic/assets/lib/waypoint/jquery.waypoint.min.js?ver=4.0.1" id="waypoint-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.4.1" id="comment-reply-js" async data-wp-strategy="async"></script>
</body>
</html>